TELEGRAM_BOT_TOKEN=[TOKEN DE TELEGRAM] -> Debes hablar con el @BotFather y escribir:
/start
/newbot
[Nombre de tu bot]
[nombre del bot pero debes agregarle al final 'bot' ejemplo: Kexrbot]

TELEGRAM_CHAT_ID=[TU ID DE USUARIO DE TELEGRAM] -> Debes hablar con @userinfobot y escribir:
/start
->Te generara tu id de telegram

GEMINI_API_KEY=[TU API KEY DE GEMINI] -> https://aistudio.google.com/apikey luego crear clave API con la cuenta registrada
